In [123]:
import pandas as pd
import seaborn as sns

# Data Collection

In [124]:
sales_2017 = pd.read_csv("Sales Transactions-2017.csv")

In [125]:
sales_2017.head(5)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN

In [126]:
sales_2018 = pd.read_csv("Sales Transactions-2018.csv")

In [127]:
sales_2018.head(5)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00"
1,1/4/2018,Sal:146,TP13,RUBBER,5,290,"1,450.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,DURGA 10*12 Blue,"1,600.00",5.5,"8,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,DURGA 13*16 BLUE,400,11,"4,400.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,10*12 SARAS-NAT,600,8.1,"4,860.00",NaN,NaN

In [128]:
sales_2019 = pd.read_csv("Sales Transactions-2019.csv")

In [129]:
sales_2019.head(5)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2019,Sal:687,BALAJI PLASTICS,DONA-VAI-9100,1,"1,730.00","1,730.00",NaN,"3,460.00"
1,1/4/2019,Sal:687,BALAJI PLASTICS,SMART BOUL(48),1,"1,730.00","1,730.00",NaN,NaN
2,1/4/2019,Sal:688,BALAJI PLASTICS,Vishnu Ice,110,18.5,"2,035.00",NaN,"2,035.00"
3,,,28/3,,0,0,,,
4,1/4/2019,Sal:689,BALAJI PLASTICS,100LEAF -SP,3,585,"1,755.00",NaN,"1,755.00"

In [130]:
all_sales_data=pd.concat([sales_2017,sales_2018,sales_2019])

In [131]:
all_sales_data.head(5)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN

# Data Cleaning

In [132]:
all_sales_data.shape

(111206, 9)

In [133]:
all_sales_data.describe()

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
count,98615,98649,111166,98615,98649,98648,98648,5597,27560
unique,836,10044,1994,867,546,1109,2548,371,7149
top,,,TP13,,100,,,,
freq,3053,3053,13056,3053,12528,3051,3053,3053,3053

In [134]:
all_sales_data.columns

Index(['Date', 'Voucher', 'Party', 'Product', 'Qty', 'Rate', 'Gross', 'Disc',
       'Voucher Amount'],
      dtype='object')

In [135]:
all_sales_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 111206 entries, 0 to 19175
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Date            98615 non-null   object
 1   Voucher         98649 non-null   object
 2   Party           111166 non-null  object
 3   Product         98615 non-null   object
 4   Qty             98649 non-null   object
 5   Rate            98648 non-null   object
 6   Gross           98648 non-null   object
 7   Disc            5597 non-null    object
 8   Voucher Amount  27560 non-null   object
dtypes: object(9)
memory usage: 8.5+ MB

In [136]:
all_sales_data.isna().sum()

Date               12591
Voucher            12557
Party                 40
Product            12591
Qty                12557
Rate               12558
Gross              12558
Disc              105609
Voucher Amount     83646
dtype: int64

In [137]:
all_sales_data.dtypes

Date              object
Voucher           object
Party             object
Product           object
Qty               object
Rate              object
Gross             object
Disc              object
Voucher Amount    object
dtype: object

In [138]:
all_sales_data

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

In [139]:
all_sales_data=all_sales_data.drop(labels=['Gross','Disc','Voucher Amount'],axis=1)

In [140]:
all_sales_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16
19172,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40"

In [141]:
all_sales_data.dropna(inplace=True)

In [142]:
all_sales_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
19167,10/10/2019,Sal:4935,K.SRIHARI,16*20(100-W),140,26
19168,10/10/2019,Sal:4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,10/10/2019,Sal:4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
19170,10/10/2019,Sal:4935,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16

In [143]:
all_sales_data.drop_duplicates(inplace=True)

In [144]:
all_sales_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
19167,10/10/2019,Sal:4935,K.SRIHARI,16*20(100-W),140,26
19168,10/10/2019,Sal:4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,10/10/2019,Sal:4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
19170,10/10/2019,Sal:4935,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16

In [145]:
all_sales_data.isna().sum()

Date       0
Voucher    0
Party      0
Product    0
Qty        0
Rate       0
dtype: int64

In [146]:
all_sales_data.dtypes

Date       object
Voucher    object
Party      object
Product    object
Qty        object
Rate       object
dtype: object

In [147]:
all_sales_data["Rate"].unique()

array(['1,690.00', '1,620.00', '23', ..., '15.58', '22,600.00',
       '14,069.70'], dtype=object)

In [157]:
all_sales_data["Rate"]=all_sales_data["Rate"].replace(",","",regex=True)

In [158]:
all_sales_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.00
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.00
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.00
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.00
...,...,...,...,...,...,...
19167,10/10/2019,Sal:4935,K.SRIHARI,16*20(100-W),140,26
19168,10/10/2019,Sal:4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,10/10/2019,Sal:4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
19170,10/10/2019,Sal:4935,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16

In [159]:
all_sales_data["Rate"].dtypes

dtype('O')

In [163]:
all_sales_data["Rate"]=all_sales_data["Rate"].replace(" ","",regex=True)

In [164]:
all_sales_data["Rate"]=pd.to_numeric(all_sales_data["Rate"])

In [165]:
all_sales_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0
...,...,...,...,...,...,...
19167,10/10/2019,Sal:4935,K.SRIHARI,16*20(100-W),140,26.0
19168,10/10/2019,Sal:4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,10/10/2019,Sal:4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16.0
19170,10/10/2019,Sal:4935,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16.0

In [166]:
all_sales_data["Voucher"].unique()

array(['Sal:1', 'Sal:2', 'Sal:898', ..., 'Sal:8727', 'Sal:9102',
       'Sal:9193'], dtype=object)

In [168]:
all_sales_data["Voucher"]=pd.to_numeric(all_sales_data["Voucher"],errors="coerce")

In [169]:
all_sales_data["Voucher"].fillna(0,inplace=True)

In [170]:
all_sales_data["Voucher"]=all_sales_data["Voucher"].astype(int)

In [171]:
all_sales_data["Voucher"].unique()

array([0])

In [172]:
all_sales_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,0,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
1,1/4/2017,0,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0
2,1/4/2017,0,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0
3,1/4/2017,0,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0
4,1/4/2017,0,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0
...,...,...,...,...,...,...
19167,10/10/2019,0,K.SRIHARI,16*20(100-W),140,26.0
19168,10/10/2019,0,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,10/10/2019,0,K.SRIHARI,13*16 Bk(100)KRISHN,320,16.0
19170,10/10/2019,0,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,0,K.SRIHARI,13*16 WHITE RK,400,16.0

In [173]:
all_sales_data["Qty"].unique()

array(['2', '6', '500', '5', '1', '100', ' ', '150', '10', '200', '3',
       '20', '50', '30', '1,000.00', '25', '2,000.00', '35', '3,000.00',
       '210', '300', '400', '11', '556', '6,000.00', '40', '9', '80',
       '375', '24', '600', '15', '190', '14', '140', '350', '130',
       '1,800.00', '1,600.00', '800', '939', '230', '700', '70', '27',
       '72', '250', '450', '110', '8', '120', '4', '440', '650', '60',
       '278', '1,500.00', '240', '312', '360', '1,440.00', '270', '25.85',
       '900', '220', '160', '12', '630', '16', '313', '1,400.00', '90',
       '26', '550', '23', '18', '7', '38', '32', '1,100.00', '125', '750',
       '94', '1,050.00', '2,600.00', '75', '22.6', '480', '4,000.00',
       '36', '180', '45', '5,000.00', '22.3', '26.8', '25.2', '420', '17',
       '13', '12,000.00', '1,200.00', '216', '112', '7,000.00', '84',
       '105', '330', '840', '62', '26.5', '22.5', '4,500.00', '24.5',
       '3,500.00', '147', '660', '320', '8.52', '63', '1,560.00',
       '23,800.00', '720', '1,350.00', '0.5', '55', '144', '22.4',
       '2,400.00', '24,000.00', '85', '101', '410', '170', '260', '5.5',
       '460', '614', '5.3', '236', '33', '22.45', '18.5', '10,800.00',
       '980', '560', '29', '61', '310', '280', '44', '91', '21',
       '1,260.00', '1,120.00', '2,500.00', '28', '850', '380', '52',
       '153', '111', '3,400.00', '1,248.00', '95', '48', '2,880.00',
       '135', '9,600.00', '1,080.00', '390', '42', '213', '109',
       '3,800.00', '5,400.00', '0.6', '4,200.00', '37', '41.5', '96',
       '4,400.00', '19', '385', '22', '1,071.00', '27.1', '108', '142',
       '95.8', '163', '4,600.00', '325', '4.2', '3.2', '31', '447',
       '23.3', '3,200.00', '580', '10.2', '357', '370', '25.8', '272.5',
       '108.4', '118.7', '640', '23.2', '23.4', '1,300.00', '1,980.00',
       '145', '176', '245', '0.4', '2.84', '5.8', '152', '243.5', '100.7',
       '30.32', '56', '132', '2.5', '114', '432', '104', '405',
       '5,600.00', '106', '51', '73', '530', '290', '130.6', '215',
       '212.8', '4,800.00', '10,200.00', '1,280.00', '10,000.00', '430',
       '1.95', '192', '2.4', '8,000.00', '11.2', '188', '32,000.00',
       '23.85', '2.3', '324', '2,200.00', '88', '103', '93', '740', '930',
       '3.1', '624', '89.1', '94.9', '108.1', '520', '1,480.00', '760',
       '13.5', '540', '43', '3.5', '4.5', '64', '1,110.00', '28.2', '49',
       '65', '30,000.00', '340', '7.5', '23.5', '265.7', '353.12',
       '108.2', '50.8', '20,000.00', '21.8', '10.05', '23.25',
       '26,000.00', '10.85', '5.95', '6.6', '175', '16,000.00',
       '15,000.00', '24,900.00', '13.29', '19,400.00', '47', '4.6', '178',
       '67', '109.1', '108.8', '122.5', '5.2', '225', '24.2', '2,700.00',
       '5.1', '22.1', '54', '1,550.00', '18,000.00', '22.2', '24.6',
       '24.26', '18,400.00', '714', '1,650.00', '87', '90.5', '49.9',
       '53', '1,040.00', '22.25', '10.3', '24.9', '74.5', '40.5', '820',
       '57', '20.5', '3,750.00', '10.5', '22.34', '21.9', '11.1', '121',
       '20.8', '10.1', '20.6', '27.4', '620', '22.7', '17,000.00', '3.16',
       '20.49', '3,300.00', '2,100.00', '237', '268', '43.8', '4.7',
       '14.2', '21.5', '25.5', '21.7', '17.8', '44.5', '834', '10.4',
       '1,180.00', '68', '25.4', '172', '6,400.00', '24.8', '25.6', '123',
       '6.35', '9,000.00', '31.5', '12.8', '6.31', '2,220.00', '156',
       '5.25', '30.13', '162', '113', '4.9', '71', '2,750.00', '6.7',
       '133', '1,525.00', '19.45', '99', '1,775.00', '3.4', '10.25',
       '5,250.00', '138', '365', '35,000.00', '528', '552', '165', '355',
       '610', '76', '39', '3,150.00', '1,890.00', '219', '1,150.00',
       '102', '5.02', '5.6', '3.14', '5.07', '2,780.00', '92', '710',
       '2,800.00', '780', '115', '1,320.00', '186', '12.5', '256.5',
       '340.5', '44.2', '2.7', '149', '187', '1,111.00', '880', '34',
       '265', '27.45', '185', '2,240.00', '194', '27.5', '1,250.00',
       '15.05', '29.9', '32.4', '384', '30.3', '83', '1,680.00', '286',
       '199', '0', '510', '58', '118', '680', '6,600.00', '81', '242',
       '2.8', '1.3', '143', '23.7', '98', '3.8', '429', '41', '4.85',
       '297', '21.6', '30.9', '126', '335', '30.4', '46.8', '53.6', '66',
       '1.5', '950', '2.2', '30.7', '30.75', '11.85', '53.7', '50.3',
       '30.45', '495', '78', '30.64', '128', '306', '1.1', '3,600.00',
       '73.5', '73.8', '71.5', '71.7', '30.5', '244', '4.8', '6.5',
       '14.9', '825', '46', '10.8', '570', '590', '488', '62.5', '23.16',
       '31.49', '97', '576', '810', '124', '139', '44.8'], dtype=object)

In [174]:
all_sales_data["Qty"]=all_sales_data["Qty"].replace(" ","",regex=True)

In [175]:
all_sales_data["Qty"]=pd.to_numeric(all_sales_data["Qty"], errors="coerce")

In [176]:
all_sales_data["Qty"].fillna(0, inplace=True)

In [177]:
all_sales_data["Qty"] = all_sales_data["Qty"].astype("int64")

In [178]:
all_sales_data["Qty"].round()

0          2
1          6
2        500
3          6
4          5
        ...
19167    140
19168    600
19169    320
19170    800
19171    400
Name: Qty, Length: 96356, dtype: int64

In [179]:
all_sales_data["Qty"]=all_sales_data["Qty"].replace(".0","",regex=True)

In [180]:
all_sales_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,0,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
1,1/4/2017,0,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0
2,1/4/2017,0,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0
3,1/4/2017,0,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0
4,1/4/2017,0,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0
...,...,...,...,...,...,...
19167,10/10/2019,0,K.SRIHARI,16*20(100-W),140,26.0
19168,10/10/2019,0,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,10/10/2019,0,K.SRIHARI,13*16 Bk(100)KRISHN,320,16.0
19170,10/10/2019,0,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,0,K.SRIHARI,13*16 WHITE RK,400,16.0

In [181]:
all_sales_data.dtypes

Date        object
Voucher      int32
Party       object
Product     object
Qty          int64
Rate       float64
dtype: object

In [182]:
all_sales_data["Date"].unique()

array(['1/4/2017', ' ', '2/4/2017', '3/4/2017', '4/4/2017', '5/4/2017',
       '6/4/2017', '7/4/2017', '8/4/2017', '9/4/2017', '10/4/2017',
       '11/4/2017', '12/4/2017', '13/04/2017', '14/04/2017', '15/04/2017',
       '17/04/2017', '18/04/2017', '19/04/2017', '20/04/2017',
       '21/04/2017', '22/04/2017', '24/04/2017', '25/04/2017',
       '26/04/2017', '27/04/2017', '28/04/2017', '29/04/2017',
       '30/04/2017', '1/5/2017', '2/5/2017', '3/5/2017', '4/5/2017',
       '5/5/2017', '6/5/2017', '8/5/2017', '9/5/2017', '10/5/2017',
       '11/5/2017', '12/5/2017', '13/05/2017', '15/05/2017', '16/05/2017',
       '17/05/2017', '18/05/2017', '19/05/2017', '20/05/2017',
       '22/05/2017', '23/05/2017', '24/05/2017', '25/05/2017',
       '26/05/2017', '27/05/2017', '29/05/2017', '30/05/2017',
       '31/05/2017', '1/6/2017', '2/6/2017', '3/6/2017', '5/6/2017',
       '6/6/2017', '7/6/2017', '8/6/2017', '9/6/2017', '10/6/2017',
       '12/6/2017', '13/06/2017', '14/06/2017', '15/06/2017',
       '16/06/2017', '17/06/2017', '19/06/2017', '20/06/2017',
       '21/06/2017', '22/06/2017', '23/06/2017', '24/06/2017',
       '26/06/2017', '27/06/2017', '28/06/2017', '29/06/2017',
       '30/06/2017', '1/7/2017', '3/7/2017', '4/7/2017', '5/7/2017',
       '6/7/2017', '7/7/2017', '8/7/2017', '9/7/2017', '10/7/2017',
       '11/7/2017', '12/7/2017', '13/07/2017', '14/07/2017', '15/07/2017',
       '17/07/2017', '18/07/2017', '19/07/2017', '20/07/2017',
       '21/07/2017', '22/07/2017', '24/07/2017', '25/07/2017',
       '26/07/2017', '27/07/2017', '28/07/2017', '29/07/2017',
       '31/07/2017', '1/8/2017', '2/8/2017', '3/8/2017', '4/8/2017',
       '5/8/2017', '7/8/2017', '8/8/2017', '9/8/2017', '10/8/2017',
       '11/8/2017', '12/8/2017', '13/08/2017', '14/08/2017', '15/08/2017',
       '16/08/2017', '17/08/2017', '18/08/2017', '19/08/2017',
       '20/08/2017', '21/08/2017', '22/08/2017', '23/08/2017',
       '24/08/2017', '25/08/2017', '26/08/2017', '27/08/2017',
       '28/08/2017', '29/08/2017', '30/08/2017', '31/08/2017', '1/9/2017',
       '2/9/2017', '4/9/2017', '5/9/2017', '6/9/2017', '7/9/2017',
       '8/9/2017', '9/9/2017', '11/9/2017', '12/9/2017', '13/09/2017',
       '14/09/2017', '15/09/2017', '16/09/2017', '17/09/2017',
       '18/09/2017', '19/09/2017', '20/09/2017', '21/09/2017',
       '22/09/2017', '23/09/2017', '25/09/2017', '26/09/2017',
       '27/09/2017', '28/09/2017', '29/09/2017', '30/09/2017',
       '2/10/2017', '3/10/2017', '4/10/2017', '5/10/2017', '6/10/2017',
       '7/10/2017', '9/10/2017', '10/10/2017', '11/10/2017', '12/10/2017',
       '13/10/2017', '14/10/2017', '15/10/2017', '16/10/2017',
       '17/10/2017', '18/10/2017', '19/10/2017', '20/10/2017',
       '21/10/2017', '23/10/2017', '24/10/2017', '25/10/2017',
       '26/10/2017', '27/10/2017', '28/10/2017', '29/10/2017',
       '30/10/2017', '31/10/2017', '1/11/2017', '2/11/2017', '3/11/2017',
       '4/11/2017', '6/11/2017', '7/11/2017', '8/11/2017', '9/11/2017',
       '10/11/2017', '11/11/2017', '13/11/2017', '14/11/2017',
       '15/11/2017', '16/11/2017', '17/11/2017', '18/11/2017',
       '20/11/2017', '21/11/2017', '22/11/2017', '23/11/2017',
       '24/11/2017', '25/11/2017', '27/11/2017', '28/11/2017',
       '29/11/2017', '30/11/2017', '1/12/2017', '2/12/2017', '3/12/2017',
       '4/12/2017', '5/12/2017', '6/12/2017', '7/12/2017', '8/12/2017',
       '9/12/2017', '10/12/2017', '11/12/2017', '12/12/2017',
       '13/12/2017', '14/12/2017', '15/12/2017', '16/12/2017',
       '18/12/2017', '19/12/2017', '20/12/2017', '21/12/2017',
       '22/12/2017', '23/12/2017', '25/12/2017', '26/12/2017',
       '27/12/2017', '28/12/2017', '29/12/2017', '30/12/2017', '1/1/2018',
       '2/1/2018', '3/1/2018', '4/1/2018', '5/1/2018', '6/1/2018',
       '8/1/2018', '9/1/2018', '10/1/2018', '11/1/2018', '12/1/2018',
       '13/01/2018', '15/01/2018', '17/01/2018', '18/01/2018',
       '19/01/2018', '20/01/2018', '22/01/2018', '23/01/2018',
       '24/01/2018', '25/01/2018', '26/01/2018', '27/01/2018',
       '29/01/2018', '30/01/2018', '31/01/2018', '1/2/2018', '2/2/2018',
       '3/2/2018', '4/2/2018', '5/2/2018', '6/2/2018', '7/2/2018',
       '8/2/2018', '9/2/2018', '10/2/2018', '12/2/2018', '13/02/2018',
       '14/02/2018', '15/02/2018', '16/02/2018', '17/02/2018',
       '18/02/2018', '19/02/2018', '20/02/2018', '21/02/2018',
       '22/02/2018', '23/02/2018', '24/02/2018', '25/02/2018',
       '26/02/2018', '27/02/2018', '28/02/2018', '1/3/2018', '2/3/2018',
       '3/3/2018', '5/3/2018', '6/3/2018', '7/3/2018', '8/3/2018',
       '9/3/2018', '10/3/2018', '11/3/2018', '12/3/2018', '13/03/2018',
       '14/03/2018', '15/03/2018', '16/03/2018', '17/03/2018',
       '19/03/2018', '20/03/2018', '21/03/2018', '22/03/2018',
       '23/03/2018', '24/03/2018', '25/03/2018', '26/03/2018',
       '27/03/2018', '28/03/2018', '29/03/2018', '30/03/2018',
       '31/03/2018', '1/4/2018', '2/4/2018', '3/4/2018', '4/4/2018',
       '5/4/2018', '6/4/2018', '7/4/2018', '9/4/2018', '10/4/2018',
       '11/4/2018', '12/4/2018', '13/04/2018', '14/04/2018', '16/04/2018',
       '17/04/2018', '18/04/2018', '19/04/2018', '20/04/2018',
       '21/04/2018', '23/04/2018', '24/04/2018', '25/04/2018',
       '26/04/2018', '27/04/2018', '28/04/2018', '30/04/2018', '1/5/2018',
       '2/5/2018', '3/5/2018', '4/5/2018', '5/5/2018', '7/5/2018',
       '8/5/2018', '9/5/2018', '10/5/2018', '11/5/2018', '12/5/2018',
       '14/05/2018', '15/05/2018', '16/05/2018', '17/05/2018',
       '18/05/2018', '19/05/2018', '21/05/2018', '22/05/2018',
       '23/05/2018', '24/05/2018', '25/05/2018', '26/05/2018',
       '27/05/2018', '28/05/2018', '29/05/2018', '30/05/2018',
       '31/05/2018', '1/6/2018', '2/6/2018', '4/6/2018', '5/6/2018',
       '6/6/2018', '7/6/2018', '8/6/2018', '9/6/2018', '11/6/2018',
       '12/6/2018', '13/06/2018', '14/06/2018', '15/06/2018',
       '16/06/2018', '17/06/2018', '18/06/2018', '19/06/2018',
       '20/06/2018', '21/06/2018', '22/06/2018', '23/06/2018',
       '25/06/2018', '26/06/2018', '27/06/2018', '28/06/2018',
       '29/06/2018', '30/06/2018', '1/7/2018', '2/7/2018', '3/7/2018',
       '4/7/2018', '5/7/2018', '6/7/2018', '7/7/2018', '9/7/2018',
       '10/7/2018', '11/7/2018', '12/7/2018', '13/07/2018', '14/07/2018',
       '15/07/2018', '16/07/2018', '17/07/2018', '18/07/2018',
       '19/07/2018', '20/07/2018', '21/07/2018', '23/07/2018',
       '24/07/2018', '25/07/2018', '26/07/2018', '27/07/2018',
       '28/07/2018', '30/07/2018', '31/07/2018', '1/8/2018', '2/8/2018',
       '3/8/2018', '4/8/2018', '6/8/2018', '7/8/2018', '8/8/2018',
       '9/8/2018', '10/8/2018', '11/8/2018', '13/08/2018', '14/08/2018',
       '15/08/2018', '16/08/2018', '17/08/2018', '18/08/2018',
       '20/08/2018', '21/08/2018', '22/08/2018', '23/08/2018',
       '24/08/2018', '25/08/2018', '26/08/2018', '27/08/2018',
       '28/08/2018', '29/08/2018', '30/08/2018', '31/08/2018', '1/9/2018',
       '2/9/2018', '3/9/2018', '4/9/2018', '5/9/2018', '6/9/2018',
       '7/9/2018', '8/9/2018', '9/9/2018', '10/9/2018', '11/9/2018',
       '12/9/2018', '13/09/2018', '14/09/2018', '15/09/2018',
       '16/09/2018', '17/09/2018', '18/09/2018', '19/09/2018',
       '20/09/2018', '21/09/2018', '22/09/2018', '24/09/2018',
       '25/09/2018', '26/09/2018', '27/09/2018', '28/09/2018',
       '29/09/2018', '1/10/2018', '2/10/2018', '3/10/2018', '4/10/2018',
       '5/10/2018', '6/10/2018', '7/10/2018', '8/10/2018', '9/10/2018',
       '10/10/2018', '11/10/2018', '12/10/2018', '13/10/2018',
       '15/10/2018', '16/10/2018', '17/10/2018', '18/10/2018',
       '19/10/2018', '20/10/2018', '22/10/2018', '23/10/2018',
       '24/10/2018', '25/10/2018', '26/10/2018', '27/10/2018',
       '29/10/2018', '30/10/2018', '31/10/2018', '1/11/2018', '2/11/2018',
       '3/11/2018', '4/11/2018', '5/11/2018', '6/11/2018', '7/11/2018',
       '8/11/2018', '9/11/2018', '10/11/2018', '12/11/2018', '13/11/2018',
       '14/11/2018', '15/11/2018', '16/11/2018', '17/11/2018',
       '18/11/2018', '19/11/2018', '20/11/2018', '21/11/2018',
       '22/11/2018', '23/11/2018', '24/11/2018', '26/11/2018',
       '27/11/2018', '28/11/2018', '29/11/2018', '30/11/2018',
       '1/12/2018', '3/12/2018', '4/12/2018', '5/12/2018', '6/12/2018',
       '7/12/2018', '8/12/2018', '10/12/2018', '11/12/2018', '12/12/2018',
       '13/12/2018', '14/12/2018', '15/12/2018', '17/12/2018',
       '18/12/2018', '19/12/2018', '20/12/2018', '21/12/2018',
       '22/12/2018', '23/12/2018', '24/12/2018', '25/12/2018',
       '26/12/2018', '27/12/2018', '28/12/2018', '29/12/2018',
       '31/12/2018', '1/1/2019', '2/1/2019', '3/1/2019', '4/1/2019',
       '5/1/2019', '6/1/2019', '7/1/2019', '8/1/2019', '9/1/2019',
       '10/1/2019', '11/1/2019', '12/1/2019', '13/01/2019', '14/01/2019',
       '16/01/2019', '17/01/2019', '18/01/2019', '19/01/2019',
       '21/01/2019', '22/01/2019', '23/01/2019', '24/01/2019',
       '25/01/2019', '26/01/2019', '27/01/2019', '28/01/2019',
       '29/01/2019', '30/01/2019', '31/01/2019', '1/2/2019', '2/2/2019',
       '3/2/2019', '4/2/2019', '5/2/2019', '6/2/2019', '7/2/2019',
       '8/2/2019', '9/2/2019', '11/2/2019', '12/2/2019', '13/02/2019',
       '14/02/2019', '15/02/2019', '16/02/2019', '18/02/2019',
       '19/02/2019', '20/02/2019', '21/02/2019', '22/02/2019',
       '23/02/2019', '24/02/2019', '25/02/2019', '26/02/2019',
       '27/02/2019', '28/02/2019', '1/3/2019', '2/3/2019', '4/3/2019',
       '5/3/2019', '6/3/2019', '7/3/2019', '8/3/2019', '9/3/2019',
       '10/3/2019', '11/3/2019', '12/3/2019', '13/03/2019', '14/03/2019',
       '15/03/2019', '16/03/2019', '18/03/2019', '19/03/2019',
       '20/03/2019', '21/03/2019', '22/03/2019', '23/03/2019',
       '24/03/2019', '25/03/2019', '26/03/2019', '27/03/2019',
       '28/03/2019', '29/03/2019', '30/03/2019', '31/03/2019', '1/4/2019',
       '2/4/2019', '3/4/2019', '4/4/2019', '5/4/2019', '6/4/2019',
       '8/4/2019', '9/4/2019', '10/4/2019', '11/4/2019', '12/4/2019',
       '13/04/2019', '14/04/2019', '15/04/2019', '16/04/2019',
       '17/04/2019', '18/04/2019', '19/04/2019', '20/04/2019',
       '22/04/2019', '23/04/2019', '24/04/2019', '25/04/2019',
       '26/04/2019', '27/04/2019', '29/04/2019', '30/04/2019', '1/5/2019',
       '2/5/2019', '3/5/2019', '4/5/2019', '6/5/2019', '7/5/2019',
       '8/5/2019', '9/5/2019', '10/5/2019', '11/5/2019', '13/05/2019',
       '14/05/2019', '15/05/2019', '16/05/2019', '17/05/2019',
       '18/05/2019', '20/05/2019', '21/05/2019', '22/05/2019',
       '23/05/2019', '24/05/2019', '25/05/2019', '27/05/2019',
       '28/05/2019', '29/05/2019', '30/05/2019', '31/05/2019', '1/6/2019',
       '2/6/2019', '3/6/2019', '4/6/2019', '5/6/2019', '6/6/2019',
       '7/6/2019', '8/6/2019', '10/6/2019', '11/6/2019', '12/6/2019',
       '13/06/2019', '14/06/2019', '15/06/2019', '17/06/2019',
       '18/06/2019', '19/06/2019', '20/06/2019', '21/06/2019',
       '22/06/2019', '23/06/2019', '24/06/2019', '25/06/2019',
       '26/06/2019', '27/06/2019', '28/06/2019', '29/06/2019', '1/7/2019',
       '2/7/2019', '3/7/2019', '4/7/2019', '5/7/2019', '6/7/2019',
       '8/7/2019', '9/7/2019', '10/7/2019', '11/7/2019', '12/7/2019',
       '13/07/2019', '14/07/2019', '15/07/2019', '16/07/2019',
       '17/07/2019', '18/07/2019', '19/07/2019', '20/07/2019',
       '21/07/2019', '22/07/2019', '23/07/2019', '24/07/2019',
       '25/07/2019', '26/07/2019', '27/07/2019', '28/07/2019',
       '29/07/2019', '30/07/2019', '31/07/2019', '1/8/2019', '2/8/2019',
       '3/8/2019', '5/8/2019', '6/8/2019', '7/8/2019', '8/8/2019',
       '9/8/2019', '10/8/2019', '12/8/2019', '13/08/2019', '14/08/2019',
       '15/08/2019', '16/08/2019', '17/08/2019', '19/08/2019',
       '20/08/2019', '21/08/2019', '22/08/2019', '23/08/2019',
       '24/08/2019', '25/08/2019', '26/08/2019', '27/08/2019',
       '28/08/2019', '29/08/2019', '30/08/2019', '31/08/2019', '1/9/2019',
       '2/9/2019', '3/9/2019', '4/9/2019', '5/9/2019', '6/9/2019',
       '7/9/2019', '9/9/2019', '10/9/2019', '11/9/2019', '12/9/2019',
       '13/09/2019', '14/09/2019', '15/09/2019', '16/09/2019',
       '17/09/2019', '18/09/2019', '19/09/2019', '20/09/2019',
       '21/09/2019', '23/09/2019', '24/09/2019', '25/09/2019',
       '26/09/2019', '27/09/2019', '28/09/2019', '30/09/2019',
       '1/10/2019', '2/10/2019', '5/10/2019', '6/10/2019', '7/10/2019',
       '8/10/2019', '9/10/2019', '10/10/2019'], dtype=object)

In [ ]:
all_sales_data["Date"]= all_sales_data["Date"].replace(" ","")